<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Project Tribute Page</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="header-area">
        <div class="header-left">
            <img src="./images/odin-icon-22b41941.svg" alt="The Odin Project logo">
            <h1>The Odin Project Tribute</h1>
        </div>
        <div class="header-right">
            <ul class="links">
                <li><a href="#">Header link one</a></li>
                <li><a href="#">Header link two</a></li>
                <li><a href="#">Header link three</a></li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <h1>The Odin Project is Awesome</h1>
        <p>This website helps people from all around the world to learn how to became full-stack web developers.</p>
        <button class="signup">Sign up</button>
    </div>

    <div class="secondary-content">
        <h2>What you may learn</h2>
        <img src="https://placehold.co/600x400" class="images" width="600" height="400">
        <p class="description">Technology 1</p>
        <img src="https://placehold.co/600x400" class="images" width="600" height="400">
        <p class="description">Technology 2</p>
        <img src="https://placehold.co/600x400" class="images" width="600" height="400">
        <p class="description">Technology 3</p>
        <img src="https://placehold.co/600x400" class="images" width="600" height="400">
        <p class="description">Technology 4</p>
    </div>

    <div class="testimonial">
        <p class="testimony">A testimony of a TOP user</p>
        <p class="signature">-Joe Doe</p>
    </div>

    <div class="call-to-action">
        <h2>Start learning with this wonderful curriculum!</h2>
        <p>You can start your full-stack web developer journey for free today</p>
        <button class="signup-2">Sign up</button>
    </div>

    <div class="footer">
        <p>Copyright © The Odin Project 2025</p>
    </div>
</body>

</html>